spring.rabbitmq.host=192.168.43.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=suprasanna
spring.rabbitmq.password=bhaumik

#this is the information from which Exchange(topic) in RabbitMQ)
#this messages should come from
#input is used as this is inbuild Sink interface which has input , not any customised
#qualifiers
spring.cloud.stream.bindings.input.destination=foodOrders

#name of the input group
# this is the name of the queue,
# that will be created and subscribed to the exchange in order to get the messages
spring.cloud.stream.bindings.input.group=foodOrdersIntakeGroup